{
  "name": "fitnesstrackerbackend",
  "version": "1.0.0",
  "description": "backend api for fitness tracker",
  "engines": {
    "node": "8.4.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "export NODE_ENV=production && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackTattersall/MeanFitnessTracker-BackEnd.git"
  },
  "author": "jack tattersall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackTattersall/MeanFitnessTracker-BackEnd/issues"
  },
  "homepage": "https://github.com/JackTattersall/MeanFitnessTracker-BackEnd#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "express": "^4.15.4",
    "mocha": "^3.5.0",
    "mongoose": "^4.11.9"
  }
}
